<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Time to Eat</title>
	<link rel="stylesheet" type = "text/css" href = "style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
	<table>
		<caption class="header">Виберіть кухню</caption>
		<tr>
			<td class = "kit_ua"><a href="ua/dishes.html">Українська кухня</a></td>
		</tr>
		<tr>
			<td class = "kit_ru"><a href="ru/dishes.html">Російська кухня</a></td>
		</tr>
		<tr>
			<td class = "kit_jp"><a href="jp/dishes.html">Японська кухня</a></td>
		</tr>
		<tr>
			<td class = "author"><a href="author/author.html" target="_blank">Про автора</a></td>
		</tr>
		<tr>
			<td class = "dish"><a href="new_dish/dish.html" target="_blank">Запропонувати страву</a></td>
		</tr>
	</table>
	</div>
</body>
</html>