<!DOCTYPE html>
<htm>
    <head>
        <title>Про автора</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type = "text/css" href = "style.css">
    </head>
    <body>
        <section>
          <div class="wrapper">
              <h1>Сторінка автора</h1>
               <div class="header">
                    <img src="image/me-logo.png" alt="andriy">
                    <span class="name-author">Андрій Близнюк</span>
                </div>
                <div class="content">
                    <p>Все, що потрібно знати про мене:</p>
                    <ul type="circle">
                        <li>Творець сайта "<a href="../index.html">Time to Eat</a>".</li>
                        <li>Студент. Навчаюсь на 4-му курсі Черкаскього політехнічного технікуму.</li>
                        <li>Веб-розробник.</li>
                    </ul>
                    <h2>Сайт "Time to Eat"</h2>
                    <p>Скориставшись цим сервісом, ви отримаєте таку інформацію як:</p>
                    <ol type="I">
                        <li>Національні страви України.</li>
                        <li>Національні страви Росії.</li>
                        <li>Національні страви Японії.</li>
                        <li>Запропоновані рецепти користувачами.</li>
                    </ol>
                    <p>Можливлості, що надає сервіс: </p>
                    <ul>
                        <li>Запропонувати страву (заповнивши перед цим відповідну форму)</li>
                        <li>Поушук страв по назвам</li>
                        <li>Коментування страви.</li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</htm>