<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Украинская кухня</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<img src="image/logo.png" alt="KitchenUa">
	<ul>
	    <li><a href="../index.html">Главное меню</a></li>
	    <li><a href="dishes.html">Страви</a></li>
        <li> <a class = "header checked">Рецепти</a></li>
	    <li><a href="#">Пошук</a></li>
	</ul>
	<h1>Постный борщ с фасолью</h1>
	<div>
		<p class = "text_Foto1"><img src="image/borsh_1.jpg" alt="Borsh" class = "foto1"><strong><big>Ингредиенты:</big><strong><br>&rarr;фасоль белая (сушеная) - 1/2 стакана;<br>&rarr;свекла - 1 шт. (большая);<br>&rarr;лук репчатый - 1 шт.;<br>&rarr;картофель - 2 шт.;<br>&rarr;морковь - 1 шт.;<br>&rarr;масло растительное для обжаривания;<br>&rarr;томатная паста (кислая)- 1-2 ст.л.;<br>&rarr;капуста свежая - 1/4 кочана;<br>&rarr;соль, перец, лавровый лист, чеснок - по вкусу.</p>
		
		<p class = "do_eat">
			<strong><big>Приготовление:</big></strong><br><br>1)Белую фасоль промыть, залить водой и оставить на ночь. На следующий день промыть, залить водой, довести до кипения и варить до мягкости фасоли. В конце варки посолить. Овощи промыть и почистить. Свеклу и морковь нарезать крупной соломкой, лук, картофель - кубиками, капусту нашинковать. Воду в кастрюле (3.5 л) довести до кипения, добавить нарезанный кубиками картофель и варить до полуготовности картофеля. Посолить.<br>2) Добавить в кастрюлю с картофелем вареную фасоль и продолжать варить на слабом огне под крышкой. Добавить капусту и варить все вместе еще минут 10.<br>3) Пассеровать на растительном масле лук и морковь и переложить пассеровку в кастрюлю. Свеклу пассеровать в сковороде с добавлением воды и томатной пасты почти до готовности, после чего переложить в кастрюлю. Варить постный борщ с фасолью пару минут под крышкой, приправить по вкусу солью, перцем, измельченным чесноком и зеленью. Снять кастрюлю с огня и оставить настаиваться под крышкой около 10 минут. Готовый борщ разлить по тарелкам и подавать горячим.
		</p>
	</div>
	<p class = "copyright">&copy;2015 Близнюк Андрій. Все права защищены</p>
</body>
</html>