<!DOCTYPE html>
<html>
    <head>
        <title>Запропонувати страву</title>        
        <meta charset="utf-8">
        <link rel="stylesheet" type = "text/css" href = "style.css">
    </head>
    <body>
        <section>
            <div class="wrapper">
                <div class="content">
                    <h1>Запропонуйте свою страву:</h1>
                    <form action="#" method="POST">
                        <fieldset class="first-in">
                            <legend>Контактна інформація</legend>
                            <ul>
                                <li><label>Нік-нейм<input type="text" name="name"></label></li>
                                <li><label>Країна<input type="text" name="country"></label></li>
                                <li><label>Місто<input type="text" name="city"></label></li>
                            </ul>  
                        </fieldset>
                        <fieldset class="second-in">
                            <legend>Дані про страву</legend>
                            <ul>
                                <li><label>Назва страви<input type="text" name="name_dish"></label></li>
                                <li>
                                    <span>Кухня</span>
                                    <select name="kitchen[]">
                                        <option value="ua">Українська кухня</option>
                                        <option value="ru">Російська кухня</option>
                                        <option value="jp" selected>Японська кухня</option>
                                    </select>
                                </li>
                                <li>
                                   <span>Коментарь:</span>
                                    <textarea name="comment"></textarea>
                                </li>
                            </ul>
                        </fieldset>
                        <input type="submit" value="Надіслати" name="send">
                        <input type="reset" value="Очистити" name="send">
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>